<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<UserSecretsId>403a1bf5-7aea-4ed6-8882-ed0d84778255</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="MainStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grapher.Base\Grapher.Base.csproj" />
    <ProjectReference Include="..\Grapher.Domain\Grapher.Domain.csproj" />
    <ProjectReference Include="..\Grapher.Services\Grapher.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\MainStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\MainWindowNavigationExtension.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
