# Grapher

./: .gitignore  Grapher.sln
Grapher.Base/DependencyInjection/: ServiceAttribute.cs  ServiceRegistrar.cs
Grapher.Base/Models/: AuthTokenResponse.cs  GraphResponse.cs
Grapher.Base/Services/: TaskService.cs
Grapher.Base/Services/Interfaces/: ITaskService.cs
Grapher.Domain/: Grapher.Domain.csproj
Grapher.Domain/Models/: AuthTokenResponse.cs  GraphApplication.cs  GraphEntity.cs  GraphResponse.cs
Grapher.Services/: AuthorizationService.cs  Grapher.Services.csproj  RequestService.cs  TaskService.cs  WindowBlurService.cs
Grapher.Services/Interfaces/: IAuthorizationService.cs  IRequestService.cs  ITaskService.cs  IWindowBlurService.cs
Grapher.WPF/: App.xaml  App.xaml.cs  Grapher.WPF.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNavigation.cs  UserAuth.xaml  UserAuth.xaml.cs
Grapher.WPF/Extensions/: MainWindowNavigationExtension.cs
Grapher.WPF/Styles/: MainStyle.xaml
Grapher.WPF/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserAuth.xaml  UserAuth.xaml.cs
